<!DOCTYPE html>  <!--this is to tell the browser that we are using HTML5-->
<html lang="en"> <!--this is to tell the browser that we are using english language.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--this is for responsiveness-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--this is for microsoft edge-->
    <title>Teja Sarees</title>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

    <style>
        hr{background-color:#fcd112;
        height: 5px;
        margin:0px;}
        body{margin: 0px;}
        nav{background-color: #002f5b;}
        p{word-spacing: 3px;}

       .carousel-caption button:hover{background-color:#fcd112;
        color:dark;}
        body{background-color: #f5f5f5;}
        .one{background-image: url(image2.jpeg);
            background-repeat: no-repeat;
          background-position: center;
            font-family: 'Tangerine', cursive;
            font-size: 100px;
        height: 500px;
        background-attachment: fixed;}
        .two{background-image: url(image3.jpg);
            background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Tangerine', cursive;
            font-size: 100px;
        height: 500px;
        background-position: center;}
        .three{font-family:'Tangerine', cursive;
        font-size: 20px;
        color:#d67c32;
        font-weight: bold;}
        .four{
            color:#d67c32;
            margin: 5px;
        }
        .h1{background-color: yellow;
        padding: 30px;}

        .h2{width:250px;
        background-color: red;}
        .h3{width: 150px;
        background-color: blue;}
        .b1{background-image: url(1.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
            text-align: center;
            color: white;
            font-family:'Tangerine', cursive;
            padding: 30px;
            height: 600px;
            font-size: 30px;
        background-position:bottom;}
         .b2{background-image: url(2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
             text-align: center;
             font-family:'Tangerine', cursive;
            color: white;
             font-size: 100px;
              padding: 30px;
             height: 600px;
        background-position: center;}
         .b3{background-image: url(3.jpg);
        background-repeat: no-repeat;
             height: 600px;
             font-size: 30px;
             font-family:'Tangerine', cursive;
             text-align: center;
            color: white;
              padding: 30px;
        background-attachment: fixed;
        background-position: bottom;}

    </style>
</head>
<body>
    <hr>
    <nav class="navbar navbar-light navbar-expand-lg py-4">
    <a href="#" class="navbar-brand"><img src="teja.png" width="100px"></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#one"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="one">
         <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link text-white font-bold">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white font-bold">Half Sarees & Crop Tops</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white font-bold">Tunics</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white font-bold">Blowse works</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white font-bold">Dresses Salwar</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white font-bold">Mom & Daughter Duo</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white font-bold">Desighner Sarees</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white font-bold">Celebrities</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white font-bold">Contact</a></li>
        </ul>
        </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide mb-5" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators">
    <li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
    <li data-target="#carouselExampleSlidesOnly" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="one.jpg" alt="First slide">
        <div class="carousel-caption  d-block">
            <p>FASHION LOOKBOOK 2018</p>
    <h1 class="font-bold">TEJA<span class="text-warning">SAREES</span></h1>
            <h1 class="font-bold">TREND<span class="text-danger">2018.</span></h1>
    <button class="btn btn-outline-white">know more</button>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="two.jpg" alt="Second slide">
         <div class="carousel-caption  d-block">
            <p>FASHION LOOKBOOK 2018</p>
         <h1 class="font-bold">TEJA<span class="text-warning">SAREES</span></h1>
            <h1 class="font-bold">TREND<span class="text-danger">2018.</span></h1>
             <button class="btn btn-outline-white">know more</button>

  </div>

    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="three.jpg" alt="Third slide">
         <div class="carousel-caption  d-block">
            <p>FASHION LOOKBOOK 2018</p>
    <h1 class="font-bold">TEJA<span class="text-warning">SAREES</span></h1>
            <h1 class="font-bold">TREND<span class="text-danger">2018.</span></h1>
             <button class="btn btn-outline-white">know more</button>
  </div>

    </div>
  </div>
</div>
<div class="container-fluid mt-5">
    <div class="row">
          <div class="col-12 col-lg-6">
             <p>SEE MORE ABOUT US!</p>
             <h1>HELLO! WELCOME TO</h1>
             <h1 class="font-bold text-danger">TEJA SAREES.</h1>
             <p class="text-justify">Teja sarees is a brand with 4+ years experience creating storm in the fashion world. We design customised outfits that suits the customer colour palette and also within the economy. We know every celebration in life is precious and We add glory to your celebrations by providing customised designs and outfits to all our customers and we are doing this since 2011. We give you the 100% Genuine and 100% quality products. We Design all kinds of Traditional wear for all age groups of kids & women.</p>


            <p class="text-justify">Teja sarees is a one Stop Store for every one who loves Designer Out fits. Please reach us on
            <a href="#" class="text-danger">tejasarees@yahoomail.com </a>for more details.</p>
            <button class="btn btn-outline-danger">know more</button>
          </div>


          <div class="col-12 col-lg-6"><img src="four.png" class="img-fluid"></div>
    </div>
    </div>


    <div class="bg-yellow text-uppercase p-3 text-center font-bold my-5"><span class="display-1 font-bold text-danger">c</span><span>elebrities</span> <span class="">f</span>ashion</div>
    <div class="container my-5">
    <div class="row">
        <div class="col-12 col-md-6"><img src="five.jpg" class="img-fluid"></div>
        <div class="col-12 col-md-6">
        <div class="col-12 col-md-12"><img src="six.jpg" class="img-fluid"></div>
        <div class="col-12 col-md-12"><img src="seven.jpg" class="img-fluid"></div>
        </div>
        </div>
    </div>
    <div class="one text-center h1 text-white">Teja Sarees</div>
    <h1 class="bg-dark text-white text-center p-5 mt-5">Half sarees</h1>
    <div class="container  d-flex justify-content-around">
    <div class="row">
        <div class="col-12 col-md-3"><img src="eight.jpg"  class="img-fluid"></div>
        <div class="col-12 col-md-3"><img src="nine.jpg"  class="img-fluid"></div>
        <div class="col-12 col-md-3"><img src="ten.jpg"  class="img-fluid"></div>
        <div class="col-12 col-md-3"><img src="eleven.jpg" class="img-fluid"></div>
        </div>
    </div>
    <div class="two text-center h1 text-white mt-5 d-flex  align-items-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teja Sarees.com</div>
    <div align="center">
    <iframe src="https://www.youtube.com/embed/bNTsI4Uuyd4" width="800px" height="500px"frameborder="0"></iframe>
        </div>
    <div align="center">
        <h1 class="h1">
        DESIGNERS SAREES..
            <hr class="h2">
            <hr class="h3">
        </h1>
        </div>
     <div class="b1">
    <h3>teja sarees.com</h3>
    </div>
    <div class="b2">
    <h3>teja sarees.com</h3>
    </div>
    <div class="b3">
    <h3>teja sarees.com</h3>
    </div>
    <div class="container-fluid bg-dark pt-5">
        <div class="container">
    <div class="row text-center text-white">
        <div class="col-12 col-md-4 pt-5" style="background-color: #0e0e0e;">
        <span class="three">Talk to Us Now!</span>
            <h3>CONTACT US</h3>
            <p class="text-dark">Plot No 113, Sardar Patel Nagar, KPHB Main Road, Sardar Patel Nagar,
IDPL Staff Cooperative Housing Society, Kukatpally Housing Board Colony,
Kukatpally, Hyderabad, Telangana 500072
Call us : +91 8790382382, 8341382382
Email: tejasarees@yahoo.com</p>
        </div>
        <div class="col-12 col-md-4 pt-5" style="background-color: #131313;">
        <span class="three">Talk to Us Now!</span>
            <h3>OUR SERVICES</h3>
            <p class="text-dark">About</p>
            <p class="text-dark">Celebrities</p>
            <p class="text-dark">Contact</p>
        </div>
        <div class="col-12 col-md-4 pt-5" style="background-color: #0e0e0e;">
        <span class="three">Talk to Us Now!</span>
            <h3>FOLLOW US</h3>
            <i class="fab fa-facebook-f four"></i>
            <i class="fab fa-twitter four"></i>
            <i class="fab fa-instagram four"></i>

        </div>

        </div>
            <footer align="center" class="text-white">
            <h5>TEJA SAREES</h5>
                <small style="font-family:'Tangerine', cursive;font-size: 24px;">&copy;  2016. All rights reserved.</small>
            </footer>
            </div>
    </div>
    <script src="bootstrap/js/fontawesome-all.js"></script>
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
